AUTO_BACKUP_ALL=True
RESTIC_REPOSITORY=s3:hel1.your-objectstorage.com/processiq
RESTIC_PASSWORD=gZ4RM6WSX3m7g3uRJANyEGq5T
AWS_ACCESS_KEY_ID=4OEKSOA98FULH2RB7EXX
AWS_SECRET_ACCESS_KEY=Actq1ogj6IPjA07zo91SDpMo4Qdtp7n4KyreQPcD
CHECK_WITH_CACHE=true
# snapshot prune rules
RESTIC_KEEP_DAILY=7
RESTIC_KEEP_WEEKLY=4
RESTIC_KEEP_MONTHLY=12
RESTIC_KEEP_YEARLY=3
# Cron schedule. Run every day at 1am
CRON_SCHEDULE="0 1 * * *"